.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $color-background-overlay;
  display: flex;
  align-items: center;
  justify-content: center;
}


.modal{
  &_wrapper{
    width: 952px;
    height: 552px;
    display: flex;
    position: relative;
  }

  &_content{
    width: 900px;
    height: 500px;
    background-color: $color-light;
    border-radius: 9px;
    margin-top: 52px;
    &_wrapper{
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    &-text{
      margin-top: 50px;
    }

    &_inner{
      display: flex;
      flex-direction: row;
      gap: 30px;
    }
    &-pet-image{
      width: 500px;
      height: 500px;
    }
    &-name{
      @extend .section_title;
      color: $color-heading__modal;
    }
    &-breed{
      @extend .carousel_title;
      text-align: left;
      color: $color-heading__modal;
    }
    &-description{
      @extend %font-georgia;
      @include font(15px, 110%, $letter-spacing: 0.06em);
      color: $color-heading__modal;
      margin: 0;
      width: 350px;
    }
    &-list{
      list-style: none;
      margin: 0;
      padding-inline-start: 0;
      display: flex;
      flex-direction: column;
      gap: 11px;


    }
  }

  &_close{
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    width: 52px;
    height: 52px;
    background: transparent;
    position: absolute;
    right: 10px;
    top: 0;

    &-icon{
      width: 12px;
      height: 12px;
      background-image: url("../assets/icons/modal_close_btn.svg");
      display: inline-flex;
    }
  }
}

.list_element{
  @extend .modal_content-description;
  &:before{
    content: "\2022";
    color: $color-primary;
    font-weight: bold;
    display: inline-block;
    width: 1em;
  }

}

