.help{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding-top: 80px;
  padding-bottom: 100px;

  @include media-mobile{
    padding-top: 42px;
    padding-bottom: 42px;
    gap: 42px;
  }
}

.grid{
  padding: 0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: center;
  gap: 55px 120px;
  margin: 0 127px 0 127px;

  @include media-tablet{
    grid-template-columns: repeat(6, 1fr);
    gap: 55px 60px;
    margin: 0;
  }

  @include media-mobile{
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

  }

  &_element{
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 60px;
    gap: 30px;

    &:nth-child(6) {
      grid-column-end: 4;
      @include media-tablet{
        grid-column-end: auto;
      }
    }

    @include media-tablet{
      margin: 0;
    }

    @include media-mobile{
      gap: 10px;
    }
  }

  &_title{
    @extend %font-georgia;
    @include font(20px, 22px,$letter-spacing: 0.06em);
    color: $color-heading;
    margin: 0;
    min-width: 170px;
    text-align: center;
    @include media-mobile{
      @include font(15px, 16.5px,$letter-spacing: 0.06em);
    }
  }
}