.our-friends {
  background: $color-background-pets;
  &-bckgrnd {
    @extend .our-friends;
    height: 877px;
    @include media-mobile {
      height: 791px;
    }
  }
  &_inner{
    margin: 0 0 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    @include media-mobile{
      margin: 0 0 42px 0;
      gap: 0;
    }
  }
}


.section_title{
    margin: 0;
    @extend %font-georgia;
    @include font(35px, 45.5px, $letter-spacing: 0.06em);
    color: $color-heading;
    @include media-mobile{
      @include font(25px, 32.5px, $letter-spacing: 0.06em);
      text-align: center;
    }
  &-container{
    width: 400px;
    height: 90px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 60px;
    @include media-tablet{
      margin-bottom: 0;
    }
    @include media-mobile{
      margin-top: 42px;
      margin-bottom: 42px;
      height: 64px;
    }
  }
}

.carousel {
  display: flex;
  position: relative;
  left: -990px;
  @include media-tablet{
    left: -580px;
  }
  @include media-mobile{
    left: -270px;
  }
  &_box {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 53px;
    @include media-tablet{
      gap: 12px;

    }
    @include media-mobile{
      margin-bottom: 114px;
    }
  }
  &_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: 435px;
    background: $color-light;
    border-radius: 9px;

  }
  &_title{
    @extend %font-georgia;
    @include font(20px, 23px, $letter-spacing: 0.06em);
    color: $color-heading;
    text-align: center;
    margin: 0;

  }

  &_pets{
    display: flex;
    flex-wrap: wrap;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    justify-content: center;
    margin-top: 60px;
  }
  &_wrapper{
    width: 990px;
    overflow: hidden;
    @include media-laptop{
      width: 580px;
    }
    @include media-mobile{
      width: 270px;
    }
  }
}

.page{
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 30px 40px;
  width: 100%;
  @include media-tablet{
    grid-template-columns: repeat(2, 1fr);
  }
  @include media-mobile{
    grid-template-columns: repeat(1, 1fr);
  }
}

//pets
.pagination{
  display: flex;
  flex-direction: row;
  margin: 60px 0 100px 0;
  gap: 20px;
  &_wrapper{
    width: 1200px;
    overflow: hidden;
    position: relative;
    @include media-tablet{
      width: 580px;
    }
    @include media-mobile{
      width: 270px;
    }
  }
  @include media-mobile{
    gap: 10px;
  }
  &_box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row: auto;
    position: relative;
    left: 0;
    transition-duration: 1s;
    @include media-tablet{
      grid-template-columns: repeat(8, 1fr);
      width: 580px;
    }
    @include media-mobile{
      grid-template-columns: repeat(16, 1fr);
      width: 270px;
    }
  }
}

.margin_pets{
  padding-bottom: 30px;
  padding-top: 30px;
}

